<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            justify-content: center;align-items: center;
        }

        .imgBox{
            transition: 0.8s;
            width: 80%;
            height: 90%;
            background-color: #ffffff;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <img onclick="slide()" src="https://picsum.photos/1000/500" class="imgBox">
    </div>
    <script>
        i=0;
        var urls = [
        "https://picsum.photos/1000/1200",
        "https://picsum.photos/1000/900",
        "https://picsum.photos/1000/700",
        "https://picsum.photos/1000/1000",
        "https://picsum.photos/1000/600",
        "https://picsum.photos/1000/800",
        "https://picsum.photos/1000/900"
        ];

        const slide = () => {
            document.querySelector('img').src = urls[i];
            if(i == urls.length-1){
                i =0;
            } else{ i++; }
            tell();
        }

        function tell() {
            console.log(document.querySelector('img').src);
        }
    </script>
</body>
</html>